<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lorenzo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-21 09:50:42 "/>
        <attribute name="created" value="TG9yZW56bztMQVBUT1AtRjBUOVBPS1A7MjAyMy0xMC0yMTsiMDg6MTI6NDEgIjszMDA5"/>
        <attribute name="edited" value="TG9yZW56bztMQVBUT1AtRjBUOVBPS1A7MjAyMy0xMC0yMTsiMDk6MTA6MjAgIjsxO0xvcmVuem87TEFQVE9QLUYwVDlQT0tQOzIwMjMtMTAtMjA7IjA5OjA4OjQ5ICI7RXMyNFBhZzYwLmZwcmc7NzM5OA=="/>
        <attribute name="edited" value="TG9yZW56bztMQVBUT1AtRjBUOVBPS1A7MjAyMy0xMC0yMTsiMDk6NTA6NDIgIjs2OzMxMjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, num1, num2, valoredifferenza" type="Integer" array="False" size=""/>
            <output expression="&quot;inserisci i numeri in ordine crescente&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="num2" expression="0"/>
            <assign variable="num1" expression="0"/>
            <while expression="num1!=num2">
                <input variable="num1"/>
                <input variable="num2"/>
                <if expression="num1==num2">
                    <then>
                        <assign variable="valoredifferenza" expression="num2-num1"/>
                        <output expression="" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="num2" expression="num1"/>
            </while>
        </body>
    </function>
</flowgorithm>
